{
  "buildCommand": "cd frontend && npm install && npm run build && mkdir -p dist/logos && cp -r ../output/logos/. dist/logos/",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
