{
  "buildCommand": "cd frontend && npm install && npm run build && mkdir -p dist/logos && cp -r ../output/logos/. dist/logos/ && cp ../output/landing/index.html dist/landing.html",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
